# Team4_API_Rest_Assured_ProjectMar2025

./: .project  README.md  pom.xml
src/test/java/common/: ConfigReader.java  ExcelReader.java  LoggerLoad.java  TestContext.java  Utils.java
src/test/java/enumPackage/: Endpoint.java
src/test/java/payload/: Batch_POJO.java  Class_POJO.java  Class_Put_POJO.java  Login_POJO.java  Program_POJO.java  User_POJO.java  User_PUT_POJO.java  User_UpdatePgmBatch_PUT_POJO.java  User_UpdateRole_PUT_POJO.java  User_UpdateUserLoginStatus_PUT_POJO.java
src/test/java/requestBuilder/: BatchRequest.java  ClassRequest.java  CommonRequest.java  LoginandLogoutRequest.java  ProgramRequest.java  UserRequest.java
src/test/java/stepDefinitions/: Batch_Step.java  Class_Step.java  Cleanup_Step.java  LoginandLogout_Step.java  Program_Step.java  User_Step.java
src/test/java/testRunner/: TestRunner.java
src/test/resources/: Chaintest.properties  config.properties  dataStore.json  extent.properties
src/test/resources/Schema/Class/: CreateClassSchema_Post.json  class_get_allclasslistSchema.json  class_get_classrecordings_bybatchid.json
src/test/resources/Schema/Program/: getProgrambyallUsers.json  getallprogramSchema.json
src/test/resources/TestData/: Team04_RestfulRebels.xlsx
src/test/resources/features/: 01Login.feature  02Program.feature  03Batch.feature  04User.feature  05Class.feature  06NoauthandInvalidURL.feature  07Cleanup.feature  08Logout.feature  Team04_RestfulRebels.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-testRunner.TestRunner.xml
