<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Team04_RestfulRebels</groupId>
  <artifactId>Team04_RestfulRebels</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
<!--  https://mvnrepository.com/artifact/io.rest-assured/rest-assured  -->
<dependency>
<groupId>io.rest-assured</groupId>
<artifactId>rest-assured</artifactId>
<version>5.5.1</version>
<scope>test</scope>
</dependency>
<!--  https://mvnrepository.com/artifact/io.rest-assured/json-path  -->
<dependency>
<groupId>io.rest-assured</groupId>
<artifactId>json-path</artifactId>
<version>5.5.0</version>
<scope>test</scope>
</dependency>
<!--  https://mvnrepository.com/artifact/io.rest-assured/xml-path  -->
<dependency>
<groupId>io.rest-assured</groupId>
<artifactId>xml-path</artifactId>
<version>5.5.0</version>
</dependency>
<!--  https://mvnrepository.com/artifact/io.rest-assured/json-
-validator  -->
<dependency>
<groupId>io.rest-assured</groupId>
<artifactId>json-schema-validator</artifactId>
<version>5.5.0</version>
</dependency>
<!--  https://mvnrepository.com/artifact/org.json/json  -->
<dependency>
<groupId>org.json</groupId>
<artifactId>json</artifactId>
<version>20250107</version>
</dependency>
<!--  https://mvnrepository.com/artifact/com.google.code.gson/gson  -->
<dependency>
<groupId>com.google.code.gson</groupId>
<artifactId>gson</artifactId>
<version>2.12.1</version>
</dependency>
<!--  https://mvnrepository.com/artifact/org.testng/testng  -->
<dependency>
<groupId>org.testng</groupId>
<artifactId>testng</artifactId>
<version>7.11.0</version>
<scope>test</scope>
</dependency>
<!--   https://mvnrepository.com/artifact/io.cucumber/cucumber-java   -->
<dependency>
<groupId>io.cucumber</groupId>
<artifactId>cucumber-java</artifactId>
<version>7.20.1</version>
</dependency>
<!--   https://mvnrepository.com/artifact/io.cucumber/cucumber-testng   -->
<dependency>
<groupId>io.cucumber</groupId>
<artifactId>cucumber-testng</artifactId>
<version>7.20.1</version>
</dependency>
<!--   https://mvnrepository.com/artifact/org.apache.poi/poi   -->
<dependency>
<groupId>org.apache.poi</groupId>
<artifactId>poi</artifactId>
<version>5.3.0</version>
</dependency>
<!--   https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml   -->
<dependency>
<groupId>org.apache.poi</groupId>
<artifactId>poi-ooxml</artifactId>
<version>5.3.0</version>
</dependency>
<!--   https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api   -->
<dependency>
<groupId>org.apache.logging.log4j</groupId>
<artifactId>log4j-api</artifactId>
<version>2.24.2</version>
</dependency>
<!--   https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core   -->
<dependency>
<groupId>org.apache.logging.log4j</groupId>
<artifactId>log4j-core</artifactId>
<version>2.24.2</version>
</dependency>
<!--  https://mvnrepository.com/artifact/io.cucumber/cucumber-picocontainer  -->
<dependency>
<groupId>io.cucumber</groupId>
<artifactId>cucumber-picocontainer</artifactId>
<version>7.21.0</version>
</dependency>
<!--  https://mvnrepository.com/artifact/org.slf4j/slf4j-api  -->
<dependency>
<groupId>org.slf4j</groupId>
<artifactId>slf4j-api</artifactId>
<version>2.0.16</version>
</dependency>
<!--  https://mvnrepository.com/artifact/org.slf4j/slf4j-simple  -->
<dependency>
<groupId>org.slf4j</groupId>
<artifactId>slf4j-simple</artifactId>
<version>2.0.16</version>
<scope>test</scope>
</dependency>
<!--  https://mvnrepository.com/artifact/com.aventstack/extentreports  -->
<dependency>
<groupId>com.aventstack</groupId>
<artifactId>extentreports</artifactId>
<version>5.1.2</version>
</dependency>
<!--  https://mvnrepository.com/artifact/tech.grasshopper/extentreports-cucumber7-adapter  -->
<dependency>
<groupId>tech.grasshopper</groupId>
<artifactId>extentreports-cucumber7-adapter</artifactId>
<version>1.14.0</version>
</dependency>
<!--  https://mvnrepository.com/artifact/io.qameta.allure/allure-cucumber7-jvm  -->
<dependency>
<groupId>io.qameta.allure</groupId>
<artifactId>allure-cucumber7-jvm</artifactId>
<version>2.29.1</version>
</dependency>

<dependency>
<groupId>com.aventstack</groupId>
<artifactId>chaintest-cucumber-jvm</artifactId>
<version>1.0.4</version>
<scope>provided</scope>
</dependency>

<dependency>
<groupId>org.freemarker</groupId>
<artifactId>freemarker</artifactId>
			<version>2.3.33</version>
		</dependency>

<!--  https://mvnrepository.com/artifact/org.projectlombok/lombok  -->
<dependency>
<groupId>org.projectlombok</groupId>
<artifactId>lombok</artifactId>
<version>1.18.36</version>
<scope>provided</scope>
</dependency>
</dependencies>
<build>
<plugins>
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-surefire-plugin</artifactId>
<version>3.0.0-M5</version>
<!--  Use the latest version  -->
<configuration>
<suiteXmlFiles>
<!--  Ensure this is removed or not referenced  -->
<!--  No suiteXmlFile should be configured if not using TestNG XML  -->
</suiteXmlFiles>
</configuration>
</plugin>
</plugins>
</build>
  
  
  
  
  
  
</project>